<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        

        .navbar{
            /* border: 1px solid red; */
            background-color: salmon;
        }
        .navbar-brand{
            /* border: 1px solid blueviolet; */
            margin-left: 10.66%;
            font-size: 35px;
            font-weight: bold;
        }
        #icon{
            border: 1px solid black;
            margin-right: 8.33%;
            font-size: 30px;
        }
        .card-group{
            /* border: 1px solid red; */
            border: none;
            height: 70%;
            width: 70%;
            margin: 0px 16.6%;
            margin-top: 8.33%;
        }
        .card{
            border: none;
        }
        .card img{
            /* border: 2px solid black; */
            height: 70%;
            width: 70%;
        }

    </style>



<script>
    // function values(click){
    //     // alert("clicked")

    //     let clicks=document.getElementById("clicks");
        
    //     let total = parseInt(clicks.value) + clicks;

    //     console.log(total)

    //     // console.log(typeof(total))
    //     // console.log(clicks)
       
    //     // let total = clicks.innerText("Hello")+click;

    //     // clicks.innerText = total;
    // }



    function values(click)
{
    let counter = document.getElementById("clicks");


    let currentvalue = parseInt(counter.innerText)+click;

    counter.innerText = currentvalue

//    console.log(currentvalue)
 
}
</script>




</head>
<body>

    <div class="navbar">
        <span class="navbar-brand">Shopify</span>
       
            <i class="fa fa-shopping-cart" aria-hidden="true" id="icon"> <p id="clicks">0</p></i>
        
    </div>
   



    <div class="card-group">
        <div class="card" >
          <img src="/img1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text"></p>
            <div>
                <button class="button" id="click" onclick="values(-1)">-</button>
                <span >Add To Cart</span>
                <button  class="button" id="click"  onclick="values(1)">+</button>
             </div>
            
          </div>
        </div>
        <div class="card">
          <img src="/img3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text"></p>
            <div>
                <button class="button" id="click"  onclick="values(-1)">-</button>
                <span >Add To Cart</span>
                <button  class="button" id="click"  onclick="values(1)">+</button>
             </div>
           
          </div>
        </div>
      </div>
</body>
</html>